info face="Source Serif Pro Black" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FBFont.png"
chars count=97
char id=0       x=369  y=128  width=28   height=35   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=366  y=53   width=15   height=37   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=34      x=15   y=193  width=23   height=20   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=35      x=337  y=128  width=32   height=35   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=36      x=225  y=0    width=28   height=45   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=37      x=146  y=53   width=43   height=39   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=38      x=402  y=53   width=38   height=37   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=39      x=38   y=193  width=12   height=20   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=38   y=0    width=19   height=48   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=41      x=57   y=0    width=19   height=48   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=42      x=487  y=163  width=24   height=23   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=43      x=326  y=163  width=29   height=28   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=44      x=0    y=193  width=15   height=21   xoffset=1    yoffset=42   xadvance=18   page=0    chnl=0 
char id=45      x=163  y=193  width=17   height=8    xoffset=2    yoffset=35   xadvance=21   page=0    chnl=0 
char id=46      x=149  y=193  width=14   height=12   xoffset=2    yoffset=42   xadvance=18   page=0    chnl=0 
char id=47      x=179  y=0    width=23   height=46   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=48      x=96   y=92   width=29   height=36   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=49      x=397  y=128  width=25   height=34   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=50      x=280  y=128  width=28   height=35   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=51      x=477  y=53   width=28   height=36   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=52      x=422  y=128  width=30   height=34   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=53      x=308  y=128  width=29   height=35   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=54      x=38   y=92   width=30   height=36   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=55      x=452  y=128  width=27   height=34   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=56      x=68   y=92   width=28   height=36   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=57      x=336  y=53   width=30   height=37   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=58      x=202  y=163  width=14   height=29   xoffset=2    yoffset=25   xadvance=18   page=0    chnl=0 
char id=59      x=189  y=53   width=15   height=38   xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=60      x=479  y=128  width=28   height=30   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=61      x=77   y=193  width=29   height=18   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0 
char id=62      x=0    y=163  width=28   height=30   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=63      x=381  y=53   width=21   height=37   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=64      x=285  y=0    width=45   height=43   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=65      x=125  y=92   width=37   height=35   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=66      x=162  y=92   width=35   height=35   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=67      x=204  y=53   width=32   height=37   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=68      x=197  y=92   width=36   height=35   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=69      x=233  y=92   width=31   height=35   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=70      x=264  y=92   width=31   height=35   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=71      x=236  y=53   width=35   height=37   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=72      x=295  y=92   width=39   height=35   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=73      x=334  y=92   width=21   height=35   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=253  y=0    width=32   height=44   xoffset=-6   yoffset=18   xadvance=23   page=0    chnl=0 
char id=75      x=355  y=92   width=38   height=35   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=76      x=393  y=92   width=31   height=35   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=77      x=424  y=92   width=47   height=35   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=78      x=471  y=92   width=38   height=35   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=79      x=271  y=53   width=36   height=37   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=0    y=128  width=33   height=35   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=81      x=76   y=0    width=36   height=47   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=440  y=53   width=37   height=36   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=83      x=307  y=53   width=29   height=37   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=84      x=33   y=128  width=34   height=35   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=92   width=38   height=36   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=86      x=67   y=128  width=36   height=35   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=87      x=103  y=128  width=53   height=35   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=88      x=156  y=128  width=36   height=35   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=89      x=192  y=128  width=35   height=35   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=90      x=227  y=128  width=30   height=35   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=91      x=112  y=0    width=16   height=46   xoffset=5    yoffset=15   xadvance=21   page=0    chnl=0 
char id=92      x=202  y=0    width=23   height=46   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=93      x=128  y=0    width=17   height=46   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=94      x=50   y=193  width=27   height=20   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=95      x=180  y=193  width=27   height=8    xoffset=2    yoffset=50   xadvance=31   page=0    chnl=0 
char id=96      x=106  y=193  width=15   height=15   xoffset=4    yoffset=11   xadvance=23   page=0    chnl=0 
char id=97      x=28   y=163  width=30   height=29   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=98      x=330  y=0    width=33   height=40   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=99      x=58   y=163  width=27   height=29   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=100     x=363  y=0    width=32   height=40   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=101     x=85   y=163  width=28   height=29   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=102     x=0    y=53   width=31   height=39   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=395  y=0    width=31   height=40   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=104     x=31   y=53   width=33   height=39   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=105     x=492  y=0    width=19   height=39   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=106     x=9    y=0    width=29   height=51   xoffset=-7   yoffset=14   xadvance=19   page=0    chnl=0 
char id=107     x=64   y=53   width=33   height=39   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=108     x=97   y=53   width=18   height=39   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=109     x=216  y=163  width=48   height=28   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=110     x=264  y=163  width=34   height=28   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=111     x=113  y=163  width=30   height=29   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=112     x=426  y=0    width=34   height=40   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=113     x=460  y=0    width=32   height=40   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=114     x=298  y=163  width=28   height=28   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=115     x=143  y=163  width=25   height=29   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=257  y=128  width=23   height=35   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=117     x=168  y=163  width=34   height=29   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=118     x=355  y=163  width=31   height=27   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=119     x=386  y=163  width=44   height=27   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=120     x=430  y=163  width=31   height=27   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
char id=121     x=115  y=53   width=31   height=39   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=122     x=461  y=163  width=26   height=27   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=123     x=145  y=0    width=17   height=46   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=53   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=125     x=162  y=0    width=17   height=46   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=126     x=121  y=193  width=28   height=13   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
kernings count=1887
kerning first=85 second=99 amount=-3
kerning first=98 second=86 amount=-4
kerning first=42 second=67 amount=-1
kerning first=111 second=76 amount=-1
kerning first=86 second=89 amount=1
kerning first=95 second=83 amount=-1
kerning first=39 second=102 amount=-2
kerning first=80 second=98 amount=-1
kerning first=104 second=34 amount=-3
kerning first=118 second=69 amount=-2
kerning first=99 second=82 amount=-1
kerning first=74 second=101 amount=-1
kerning first=112 second=72 amount=-1
kerning first=107 second=42 amount=-1
kerning first=40 second=79 amount=-1
kerning first=81 second=88 amount=-1
kerning first=119 second=65 amount=-5
kerning first=92 second=115 amount=-1
kerning first=113 second=68 amount=-1
kerning first=88 second=81 amount=-1
kerning first=112 second=44 amount=-1
kerning first=38 second=87 amount=-4
kerning first=82 second=84 amount=-2
kerning first=101 second=74 amount=-1
kerning first=76 second=87 amount=-4
kerning first=93 second=47 amount=-2
kerning first=44 second=100 amount=-1
kerning first=91 second=71 amount=-1
kerning first=102 second=70 amount=5
kerning first=97 second=92 amount=-2
kerning first=71 second=86 amount=-2
kerning first=44 second=45 amount=-1
kerning first=65 second=89 amount=-4
kerning first=103 second=66 amount=-1
kerning first=117 second=125 amount=1
kerning first=45 second=92 amount=-1
kerning first=78 second=79 amount=-1
kerning first=59 second=86 amount=-1
kerning first=40 second=119 amount=-1
kerning first=85 second=72 amount=-1
kerning first=66 second=85 amount=-1
kerning first=80 second=42 amount=1
kerning first=118 second=41 amount=-2
kerning first=88 second=121 amount=-3
kerning first=98 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=85 second=44 amount=-4
kerning first=120 second=101 amount=-1
kerning first=80 second=71 amount=1
kerning first=114 second=104 amount=-1
kerning first=89 second=117 amount=-3
kerning first=91 second=111 amount=-1
kerning first=83 second=120 amount=-1
kerning first=87 second=32 amount=-1
kerning first=107 second=93 amount=-2
kerning first=68 second=77 amount=-1
kerning first=64 second=82 amount=-1
kerning first=121 second=97 amount=-1
kerning first=81 second=67 amount=1
kerning first=80 second=46 amount=-6
kerning first=70 second=92 amount=1
kerning first=92 second=88 amount=-1
kerning first=74 second=59 amount=-1
kerning first=84 second=116 amount=-1
kerning first=122 second=87 amount=-2
kerning first=103 second=106 amount=5
kerning first=78 second=119 amount=-2
kerning first=34 second=46 amount=-7
kerning first=85 second=112 amount=-2
kerning first=117 second=86 amount=-2
kerning first=73 second=118 amount=-1
kerning first=97 second=41 amount=-1
kerning first=111 second=89 amount=-4
kerning first=67 second=121 amount=-1
kerning first=71 second=65 amount=-2
kerning first=85 second=123 amount=-1
kerning first=39 second=115 amount=-2
kerning first=80 second=111 amount=-1
kerning first=118 second=82 amount=-2
kerning first=74 second=114 amount=-1
kerning first=45 second=41 amount=-2
kerning first=112 second=85 amount=-2
kerning first=86 second=40 amount=-1
kerning first=34 second=111 amount=-2
kerning first=80 second=93 amount=-1
kerning first=119 second=78 amount=-2
kerning first=88 second=100 amount=-1
kerning first=46 second=117 amount=-2
kerning first=41 second=88 amount=-1
kerning first=107 second=84 amount=-3
kerning first=81 second=95 amount=-3
kerning first=120 second=74 amount=-2
kerning first=101 second=87 amount=-3
kerning first=75 second=91 amount=-1
kerning first=114 second=77 amount=-1
kerning first=44 second=113 amount=-1
kerning first=70 second=109 amount=-2
kerning first=88 second=45 amount=-2
kerning first=121 second=70 amount=-2
kerning first=102 second=83 amount=2
kerning first=116 second=92 amount=-1
kerning first=42 second=120 amount=-1
kerning first=44 second=125 amount=-1
kerning first=92 second=67 amount=-1
kerning first=102 second=34 amount=6
kerning first=72 second=101 amount=-1
kerning first=86 second=64 amount=-4
kerning first=65 second=40 amount=1
kerning first=79 second=88 amount=-1
kerning first=98 second=78 amount=-1
kerning first=73 second=97 amount=-1
kerning first=47 second=115 amount=-2
kerning first=97 second=39 amount=-3
kerning first=111 second=68 amount=-1
kerning first=86 second=81 amount=-2
kerning first=99 second=74 amount=-2
kerning first=41 second=47 amount=-2
kerning first=125 second=44 amount=-2
kerning first=40 second=71 amount=-1
kerning first=34 second=84 amount=1
kerning first=89 second=92 amount=2
kerning first=103 second=119 amount=1
kerning first=115 second=125 amount=-2
kerning first=75 second=34 amount=-1
kerning first=110 second=112 amount=-1
kerning first=44 second=86 amount=-6
kerning first=42 second=99 amount=-2
kerning first=86 second=121 amount=-2
kerning first=71 second=78 amount=-1
kerning first=95 second=115 amount=-1
kerning first=70 second=39 amount=1
kerning first=65 second=81 amount=-1
kerning first=118 second=101 amount=-1
kerning first=78 second=71 amount=-1
kerning first=87 second=117 amount=-3
kerning first=125 second=123 amount=-1
kerning first=40 second=111 amount=-1
kerning first=39 second=47 amount=-4
kerning first=119 second=97 amount=-1
kerning first=88 second=38 amount=-1
kerning first=79 second=67 amount=1
kerning first=78 second=46 amount=-3
kerning first=88 second=113 amount=-1
kerning first=68 second=92 amount=-1
kerning first=82 second=116 amount=-1
kerning first=106 second=95 amount=-2
kerning first=120 second=87 amount=-3
kerning first=76 second=119 amount=-3
kerning first=114 second=90 amount=-1
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-2
kerning first=46 second=92 amount=-5
kerning first=68 second=69 amount=-1
kerning first=64 second=74 amount=-2
kerning first=67 second=58 amount=1
kerning first=115 second=86 amount=-3
kerning first=71 second=118 amount=-1
kerning first=109 second=89 amount=-4
kerning first=65 second=121 amount=-3
kerning first=78 second=111 amount=-2
kerning first=110 second=85 amount=-2
kerning first=84 second=40 amount=-1
kerning first=116 second=39 amount=-1
kerning first=125 second=85 amount=-1
kerning first=86 second=100 amount=-4
kerning first=105 second=84 amount=-1
kerning first=79 second=95 amount=-3
kerning first=118 second=74 amount=-2
kerning first=99 second=87 amount=-3
kerning first=74 second=106 amount=-1
kerning first=47 second=47 amount=-7
kerning first=112 second=77 amount=-1
kerning first=42 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=67 second=125 amount=1
kerning first=34 second=103 amount=-2
kerning first=119 second=70 amount=-2
kerning first=114 second=92 amount=-1
kerning first=118 second=59 amount=-1
kerning first=113 second=73 amount=-1
kerning first=122 second=119 amount=1
kerning first=68 second=41 amount=-1
kerning first=82 second=89 amount=-2
kerning first=116 second=122 amount=1
kerning first=100 second=34 amount=-1
kerning first=114 second=69 amount=-1
kerning first=70 second=101 amount=-3
kerning first=84 second=64 amount=-2
kerning first=46 second=41 amount=-1
kerning first=83 second=85 amount=-1
kerning first=107 second=33 amount=-1
kerning first=102 second=75 amount=5
kerning first=115 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=65 second=100 amount=-1
kerning first=97 second=74 amount=-1
kerning first=85 second=77 amount=-1
kerning first=93 second=44 amount=-2
kerning first=113 second=38 amount=-1
kerning first=65 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=98 second=70 amount=-1
kerning first=87 second=92 amount=1
kerning first=120 second=106 amount=-1
kerning first=95 second=67 amount=-3
kerning first=89 second=122 amount=-4
kerning first=99 second=66 amount=-1
kerning first=74 second=79 amount=-1
kerning first=68 second=82 amount=-1
kerning first=64 second=87 amount=-2
kerning first=86 second=58 amount=-2
kerning first=76 second=42 amount=-5
kerning first=90 second=118 amount=-1
kerning first=114 second=41 amount=-2
kerning first=92 second=99 amount=-1
kerning first=84 second=121 amount=-2
kerning first=68 second=39 amount=-1
kerning first=103 second=111 amount=-1
kerning first=81 second=44 amount=-1
kerning first=85 second=117 amount=-3
kerning first=93 second=123 amount=-1
kerning first=35 second=79 amount=1
kerning first=46 second=39 amount=-4
kerning first=86 second=38 amount=-5
kerning first=111 second=100 amount=1
kerning first=86 second=113 amount=-4
kerning first=123 second=40 amount=-4
kerning first=58 second=74 amount=2
kerning first=66 second=92 amount=-1
kerning first=70 second=59 amount=-1
kerning first=39 second=120 amount=-1
kerning first=118 second=87 amount=-2
kerning first=74 second=119 amount=-2
kerning first=63 second=46 amount=-4
kerning first=87 second=109 amount=-2
kerning first=34 second=116 amount=-1
kerning first=113 second=86 amount=-3
kerning first=69 second=118 amount=-2
kerning first=107 second=89 amount=-3
kerning first=120 second=79 amount=-1
kerning first=101 second=98 amount=-1
kerning first=114 second=82 amount=-1
kerning first=89 second=101 amount=-4
kerning first=44 second=118 amount=-4
kerning first=70 second=114 amount=-2
kerning first=35 second=119 amount=2
kerning first=108 second=85 amount=-1
kerning first=38 second=93 amount=-2
kerning first=82 second=40 amount=-1
kerning first=64 second=66 amount=-1
kerning first=121 second=75 amount=-2
kerning first=102 second=88 amount=5
kerning first=120 second=63 amount=-1
kerning first=115 second=78 amount=-1
kerning first=93 second=85 amount=-1
kerning first=84 second=100 amount=-4
kerning first=65 second=113 amount=-1
kerning first=78 second=103 amount=-2
kerning first=63 second=93 amount=-3
kerning first=116 second=74 amount=-1
kerning first=97 second=87 amount=-3
kerning first=123 second=81 amount=-1
kerning first=84 second=45 amount=-4
kerning first=65 second=125 amount=-1
kerning first=45 second=87 amount=-1
kerning first=112 second=92 amount=-2
kerning first=47 second=120 amount=-1
kerning first=111 second=73 amount=-1
kerning first=86 second=86 amount=1
kerning first=66 second=41 amount=-1
kerning first=39 second=99 amount=-2
kerning first=118 second=66 amount=-2
kerning first=98 second=34 amount=-3
kerning first=112 second=69 amount=-1
kerning first=121 second=115 amount=-1
kerning first=81 second=85 amount=-1
kerning first=101 second=42 amount=-1
kerning first=109 second=121 amount=-1
kerning first=113 second=65 amount=-1
kerning first=46 second=101 amount=-1
kerning first=38 second=84 amount=-3
kerning first=82 second=81 amount=-1
kerning first=106 second=44 amount=-1
kerning first=76 second=84 amount=-4
kerning first=44 second=97 amount=-1
kerning first=122 second=93 amount=-1
kerning first=41 second=44 amount=-2
kerning first=102 second=67 amount=1
kerning first=111 second=113 amount=1
kerning first=58 second=87 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=86 amount=-5
kerning first=99 second=119 amount=-1
kerning first=87 second=122 amount=-3
kerning first=111 second=125 amount=-1
kerning first=71 second=34 amount=-1
kerning first=85 second=69 amount=-1
kerning first=88 second=118 amount=-3
kerning first=112 second=41 amount=-1
kerning first=47 second=99 amount=-2
kerning first=82 second=121 amount=-1
kerning first=86 second=65 amount=-6
kerning first=66 second=39 amount=-1
kerning first=79 second=44 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=74 second=71 amount=-1
kerning first=41 second=123 amount=-1
kerning first=68 second=74 amount=-1
kerning first=64 second=79 amount=1
kerning first=121 second=88 amount=-3
kerning first=101 second=93 amount=-1
kerning first=39 second=44 amount=-7
kerning first=84 second=38 amount=-4
kerning first=75 second=67 amount=-1
kerning first=92 second=85 amount=-4
kerning first=74 second=46 amount=-3
kerning first=84 second=113 amount=-4
kerning first=91 second=40 amount=-4
kerning first=46 second=74 amount=1
kerning first=122 second=84 amount=-3
kerning first=78 second=116 amount=-2
kerning first=116 second=87 amount=-1
kerning first=72 second=119 amount=-1
kerning first=123 second=100 amount=-1
kerning first=85 second=109 amount=-1
kerning first=35 second=71 amount=1
kerning first=111 second=86 amount=-4
kerning first=86 second=105 amount=-2
kerning first=67 second=118 amount=-1
kerning first=123 second=45 amount=-2
kerning first=95 second=99 amount=-3
kerning first=105 second=89 amount=-1
kerning first=39 second=112 amount=-1
kerning first=80 second=108 amount=-1
kerning first=99 second=98 amount=-1
kerning first=74 second=111 amount=-1
kerning first=117 second=34 amount=-1
kerning first=112 second=82 amount=-1
kerning first=87 second=101 amount=-4
kerning first=106 second=85 amount=-1
kerning first=120 second=42 amount=-2
kerning first=39 second=123 amount=-1
kerning first=80 second=40 amount=-1
kerning first=119 second=75 amount=-2
kerning first=118 second=63 amount=-2
kerning first=113 second=78 amount=-1
kerning first=88 second=97 amount=-1
kerning first=112 second=39 amount=-3
kerning first=41 second=85 amount=-1
kerning first=121 second=47 amount=-3
kerning first=82 second=100 amount=-1
kerning first=34 second=40 amount=-1
kerning first=120 second=71 amount=-1
kerning first=101 second=84 amount=-3
kerning first=114 second=74 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=106 amount=-1
kerning first=91 second=81 amount=-1
kerning first=83 second=90 amount=-1
kerning first=47 second=44 amount=-6
kerning first=82 second=45 amount=-1
kerning first=102 second=80 amount=5
kerning first=77 second=99 amount=-1
kerning first=42 second=117 amount=-1
kerning first=110 second=92 amount=-2
kerning first=44 second=91 amount=-1
kerning first=103 second=76 amount=-1
kerning first=97 second=79 amount=-1
kerning first=85 second=82 amount=-1
kerning first=66 second=101 amount=1
kerning first=80 second=64 amount=-1
kerning first=119 second=115 amount=-1
kerning first=79 second=85 amount=-1
kerning first=45 second=79 amount=1
kerning first=98 second=75 amount=-1
kerning first=47 second=112 amount=-1
kerning first=111 second=65 amount=-2
kerning first=123 second=58 amount=-1
kerning first=120 second=111 amount=-1
kerning first=39 second=85 amount=-1
kerning first=80 second=81 amount=1
kerning first=47 second=123 amount=-4
kerning first=68 second=87 amount=-2
kerning first=121 second=107 amount=-1
kerning first=120 second=93 amount=-1
kerning first=81 second=77 amount=-1
kerning first=99 second=46 amount=-1
kerning first=46 second=87 amount=-6
kerning first=87 second=59 amount=-2
kerning first=121 second=95 amount=-6
kerning first=123 second=38 amount=-2
kerning first=97 second=119 amount=-1
kerning first=123 second=113 amount=-1
kerning first=85 second=122 amount=-2
kerning first=109 second=125 amount=-1
kerning first=104 second=112 amount=-1
kerning first=86 second=118 amount=-3
kerning first=110 second=41 amount=-1
kerning first=44 second=34 amount=-4
kerning first=95 second=112 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=65 amount=-4
kerning first=118 second=98 amount=-1
kerning first=112 second=101 amount=1
kerning first=87 second=114 amount=-2
kerning first=125 second=41 amount=-4
kerning first=119 second=88 amount=-3
kerning first=99 second=93 amount=-2
kerning first=113 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=40 second=40 amount=-4
kerning first=120 second=84 amount=-4
kerning first=114 second=87 amount=-2
kerning first=89 second=106 amount=-1
kerning first=70 second=119 amount=-2
kerning first=88 second=91 amount=-1
kerning first=91 second=100 amount=-1
kerning first=107 second=45 amount=-2
kerning first=68 second=66 amount=-1
kerning first=82 second=125 amount=-1
kerning first=64 second=71 amount=1
kerning first=121 second=80 amount=-2
kerning first=77 second=112 amount=-1
kerning first=92 second=77 amount=-1
kerning first=109 second=86 amount=-4
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-3
kerning first=91 second=45 amount=-2
kerning first=83 second=41 amount=-1
kerning first=103 second=89 amount=-2
kerning first=64 second=46 amount=-2
kerning first=72 second=111 amount=-1
kerning first=115 second=34 amount=-2
kerning first=85 second=101 amount=-3
kerning first=104 second=85 amount=-2
kerning first=78 second=40 amount=-1
kerning first=98 second=88 amount=-2
kerning first=116 second=63 amount=-1
kerning first=111 second=78 amount=-1
kerning first=86 second=97 amount=-4
kerning first=110 second=39 amount=-3
kerning first=95 second=85 amount=-5
kerning first=119 second=47 amount=-3
kerning first=80 second=100 amount=-1
kerning first=99 second=84 amount=-2
kerning first=74 second=103 amount=-2
kerning first=112 second=74 amount=-1
kerning first=87 second=87 amount=1
kerning first=40 second=81 amount=-1
kerning first=106 second=77 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=118 second=46 amount=-5
kerning first=92 second=117 amount=-1
kerning first=113 second=70 amount=-1
kerning first=88 second=83 amount=-1
kerning first=46 second=106 amount=3
kerning first=38 second=89 amount=-4
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=114 second=66 amount=-1
kerning first=89 second=79 amount=-2
kerning first=44 second=102 amount=-1
kerning first=78 second=64 amount=-1
kerning first=107 second=58 amount=-1
kerning first=117 second=115 amount=1
kerning first=102 second=72 amount=5
kerning first=97 second=42 amount=-2
kerning first=71 second=88 amount=-1
kerning first=91 second=58 amount=-1
kerning first=83 second=39 amount=-1
kerning first=118 second=111 amount=-1
kerning first=103 second=68 amount=-1
kerning first=78 second=81 amount=-1
kerning first=98 second=47 amount=-1
kerning first=102 second=44 amount=-1
kerning first=97 second=71 amount=-1
kerning first=123 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=119 second=107 amount=-1
kerning first=118 second=93 amount=-2
kerning first=79 second=77 amount=-1
kerning first=107 second=38 amount=-1
kerning first=45 second=71 amount=1
kerning first=107 second=113 amount=-1
kerning first=85 second=59 amount=-1
kerning first=119 second=95 amount=-6
kerning first=91 second=38 amount=-2
kerning first=89 second=119 amount=-2
kerning first=91 second=113 amount=-1
kerning first=107 second=125 amount=-2
kerning first=68 second=79 amount=1
kerning first=64 second=84 amount=-1
kerning first=121 second=99 amount=-1
kerning first=67 second=34 amount=1
kerning first=80 second=58 amount=1
kerning first=92 second=90 amount=-1
kerning first=84 second=118 amount=-2
kerning first=46 second=79 amount=-1
kerning first=122 second=89 amount=-3
kerning first=78 second=121 amount=-2
kerning first=82 second=65 amount=1
kerning first=71 second=47 amount=-1
kerning first=85 second=114 amount=-1
kerning first=93 second=41 amount=-4
kerning first=97 second=93 amount=-1
kerning first=80 second=38 amount=-2
kerning first=86 second=110 amount=-3
kerning first=71 second=67 amount=1
kerning first=70 second=46 amount=-5
kerning first=39 second=117 amount=-1
kerning first=80 second=113 amount=-1
kerning first=118 second=84 amount=-3
kerning first=74 second=116 amount=-1
kerning first=45 second=93 amount=-2
kerning first=98 second=95 amount=-3
kerning first=112 second=87 amount=-4
kerning first=87 second=106 amount=-1
kerning first=86 second=91 amount=-1
kerning first=40 second=100 amount=-1
kerning first=34 second=113 amount=-2
kerning first=80 second=125 amount=-1
kerning first=119 second=80 amount=-2
kerning first=75 second=112 amount=-1
kerning first=46 second=119 amount=-4
kerning first=107 second=86 amount=-3
kerning first=40 second=45 amount=-2
kerning first=81 second=41 amount=-1
kerning first=101 second=89 amount=-3
kerning first=75 second=123 amount=-1
kerning first=92 second=92 amount=-7
kerning first=70 second=111 amount=-3
kerning first=113 second=34 amount=-1
kerning first=121 second=72 amount=-2
kerning first=102 second=85 amount=5
kerning first=42 second=122 amount=-1
kerning first=114 second=63 amount=-1
kerning first=84 second=97 amount=-3
kerning first=108 second=39 amount=-1
kerning first=78 second=100 amount=-2
kerning first=121 second=44 amount=-5
kerning first=97 second=84 amount=-3
kerning first=71 second=95 amount=-2
kerning first=110 second=74 amount=-1
kerning first=65 second=91 amount=1
kerning first=78 second=45 amount=-1
kerning first=45 second=84 amount=-4
kerning first=98 second=80 amount=-1
kerning first=73 second=99 amount=-1
kerning first=47 second=117 amount=-1
kerning first=111 second=70 amount=-1
kerning first=86 second=83 amount=-1
kerning first=114 second=119 amount=1
kerning first=99 second=76 amount=-1
kerning first=112 second=66 amount=-1
kerning first=87 second=79 amount=-2
kerning first=75 second=85 amount=-1
kerning first=109 second=118 amount=-1
kerning first=103 second=121 amount=1
kerning first=107 second=65 amount=1
kerning first=82 second=78 amount=1
kerning first=40 second=58 amount=-1
kerning first=123 second=118 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=35 second=89 amount=-1
kerning first=91 second=65 amount=-1
kerning first=32 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=42 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=95 second=117 amount=-2
kerning first=118 second=103 amount=-1
kerning first=40 second=38 amount=-2
kerning first=87 second=119 amount=-2
kerning first=40 second=113 amount=-1
kerning first=85 second=66 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=34 amount=-7
kerning first=78 second=58 amount=-1
kerning first=82 second=118 amount=-1
kerning first=106 second=41 amount=1
kerning first=120 second=89 amount=-4
kerning first=101 second=108 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=65 amount=-5
kerning first=114 second=98 amount=-1
kerning first=89 second=111 amount=-4
kerning first=46 second=42 amount=-5
kerning first=41 second=41 amount=-4
kerning first=68 second=71 amount=1
kerning first=64 second=76 amount=-1
kerning first=121 second=85 amount=-2
kerning first=77 second=117 amount=-2
kerning first=34 second=65 amount=-7
kerning first=71 second=120 amount=-2
kerning first=78 second=38 amount=-2
kerning first=84 second=110 amount=-2
kerning first=46 second=71 amount=-1
kerning first=69 second=67 amount=-1
kerning first=68 second=46 amount=-2
kerning first=103 second=100 amount=-1
kerning first=78 second=113 amount=-2
kerning first=116 second=84 amount=-1
kerning first=72 second=116 amount=-1
kerning first=123 second=97 amount=-1
kerning first=110 second=87 amount=-4
kerning first=85 second=106 amount=-1
kerning first=92 second=39 amount=-4
kerning first=44 second=67 amount=-1
kerning first=84 second=91 amount=-1
kerning first=103 second=45 amount=-1
kerning first=98 second=99 amount=1
kerning first=73 second=112 amount=-1
kerning first=125 second=87 amount=-1
kerning first=86 second=102 amount=-1
kerning first=105 second=86 amount=-2
kerning first=39 second=109 amount=-1
kerning first=79 second=41 amount=-1
kerning first=118 second=76 amount=-2
kerning first=99 second=89 amount=-3
kerning first=111 second=34 amount=-3
kerning first=34 second=105 amount=-1
kerning first=119 second=72 amount=-2
kerning first=100 second=85 amount=-1
kerning first=114 second=42 amount=-1
kerning first=74 second=40 amount=-2
kerning first=113 second=75 amount=-1
kerning first=46 second=111 amount=-1
kerning first=112 second=63 amount=-1
kerning first=122 second=121 amount=1
kerning first=68 second=93 amount=-1
kerning first=107 second=78 amount=1
kerning first=115 second=47 amount=-1
kerning first=119 second=44 amount=-5
kerning first=89 second=84 amount=1
kerning first=70 second=103 amount=-2
kerning first=46 second=93 amount=-1
kerning first=83 second=87 amount=-1
kerning first=38 second=45 amount=-1
kerning first=102 second=77 amount=5
kerning first=114 second=46 amount=-5
kerning first=104 second=92 amount=-2
kerning first=103 second=73 amount=-1
kerning first=85 second=79 amount=-1
kerning first=84 second=34 amount=1
kerning first=74 second=64 amount=-2
kerning first=98 second=72 amount=-1
kerning first=47 second=109 amount=-1
kerning first=114 second=111 amount=-1
kerning first=99 second=68 amount=-1
kerning first=74 second=81 amount=-1
kerning first=98 second=44 amount=-1
kerning first=91 second=118 amount=-1
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-1
kerning first=64 second=89 amount=-2
kerning first=121 second=104 amount=-1
kerning first=40 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=115 second=107 amount=-1
kerning first=114 second=93 amount=-2
kerning first=75 second=77 amount=1
kerning first=92 second=101 amount=-1
kerning first=103 second=38 amount=-1
kerning first=88 second=67 amount=-1
kerning first=46 second=84 amount=-5
kerning first=87 second=46 amount=-7
kerning first=103 second=113 amount=-1
kerning first=115 second=95 amount=-2
kerning first=85 second=119 amount=-2
kerning first=35 second=81 amount=1
kerning first=86 second=115 amount=-4
kerning first=123 second=91 amount=-4
kerning first=66 second=42 amount=-1
kerning first=39 second=122 amount=-1
kerning first=80 second=118 amount=1
kerning first=104 second=41 amount=-1
kerning first=118 second=89 amount=-3
kerning first=99 second=108 amount=-1
kerning first=74 second=121 amount=-1
kerning first=78 second=65 amount=-3
kerning first=87 second=111 amount=-4
kerning first=71 second=44 amount=-1
kerning first=119 second=85 amount=-2
kerning first=75 second=117 amount=-2
kerning first=113 second=88 amount=-1
kerning first=120 second=81 amount=-1
kerning first=89 second=103 amount=-3
kerning first=70 second=116 amount=-1
kerning first=35 second=121 amount=2
kerning first=91 second=97 amount=-1
kerning first=108 second=87 amount=-1
kerning first=38 second=125 amount=-2
kerning first=82 second=91 amount=-1
kerning first=64 second=68 amount=-1
kerning first=121 second=77 amount=-2
kerning first=102 second=90 amount=5
kerning first=92 second=74 amount=5
kerning first=93 second=87 amount=-1
kerning first=84 second=102 amount=-1
kerning first=103 second=86 amount=-2
kerning first=78 second=105 amount=-2
kerning first=63 second=125 amount=-3
kerning first=97 second=89 amount=-3
kerning first=123 second=83 amount=-1
kerning first=66 second=111 amount=1
kerning first=109 second=34 amount=-3
kerning first=45 second=89 amount=-2
kerning first=98 second=85 amount=-2
kerning first=112 second=42 amount=-2
kerning first=47 second=122 amount=-2
kerning first=111 second=75 amount=-1
kerning first=66 second=93 amount=-1
kerning first=39 second=101 amount=-2
kerning first=80 second=97 amount=-1
kerning first=104 second=39 amount=-3
kerning first=118 second=68 amount=-2
kerning first=113 second=47 amount=1
kerning first=74 second=100 amount=-1
kerning first=106 second=74 amount=3
kerning first=34 second=97 amount=-2
kerning first=81 second=87 amount=-1
kerning first=75 second=90 amount=1
kerning first=112 second=46 amount=-1
kerning first=38 second=86 amount=-4
kerning first=102 second=92 amount=6
kerning first=106 second=59 amount=-1
kerning first=76 second=86 amount=-5
kerning first=110 second=119 amount=-1
kerning first=44 second=99 amount=-1
kerning first=122 second=125 amount=-1
kerning first=82 second=34 amount=-2
kerning first=102 second=69 amount=5
kerning first=58 second=89 amount=-1
kerning first=71 second=85 amount=-1
kerning first=118 second=108 amount=-1
kerning first=112 second=111 amount=1
kerning first=59 second=85 amount=-1
kerning first=86 second=47 amount=-5
kerning first=40 second=118 amount=-1
kerning first=85 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=119 second=104 amount=-1
kerning first=79 second=74 amount=-1
kerning first=112 second=93 amount=-1
kerning first=47 second=101 amount=-2
kerning first=86 second=67 amount=-2
kerning first=85 second=46 amount=-4
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=116 amount=-2
kerning first=113 second=95 amount=-1
kerning first=83 second=119 amount=-1
kerning first=68 second=76 amount=-1
kerning first=64 second=81 amount=1
kerning first=121 second=90 amount=-2
kerning first=120 second=45 amount=-2
kerning first=101 second=125 amount=-1
kerning first=92 second=87 amount=-4
kerning first=74 second=58 amount=-1
kerning first=84 second=115 amount=-2
kerning first=91 second=91 amount=-4
kerning first=122 second=86 amount=-3
kerning first=78 second=118 amount=-2
kerning first=102 second=41 amount=5
kerning first=116 second=89 amount=-1
kerning first=72 second=121 amount=-1
kerning first=123 second=102 amount=-1
kerning first=85 second=111 amount=-3
kerning first=118 second=64 amount=-2
kerning first=117 second=85 amount=-1
kerning first=73 second=117 amount=-2
kerning first=42 second=79 amount=-1
kerning first=111 second=88 amount=-2
kerning first=95 second=101 amount=-3
kerning first=39 second=114 amount=-1
kerning first=74 second=38 amount=-2
kerning first=65 second=67 amount=-1
kerning first=74 second=113 amount=-1
kerning first=112 second=84 amount=-3
kerning first=87 second=103 amount=-5
kerning first=86 second=95 amount=-9
kerning first=40 second=97 amount=-1
kerning first=106 second=87 amount=-1
kerning first=34 second=110 amount=-1
kerning first=80 second=91 amount=-1
kerning first=119 second=77 amount=-2
kerning first=113 second=80 amount=-1
kerning first=88 second=99 amount=-1
kerning first=46 second=116 amount=-1
kerning first=69 second=112 amount=-1
kerning first=41 second=87 amount=-1
kerning first=34 second=91 amount=-1
kerning first=101 second=86 amount=-3
kerning first=114 second=76 amount=-1
kerning first=89 second=89 amount=1
kerning first=44 second=112 amount=-1
kerning first=91 second=83 amount=-1
kerning first=47 second=59 amount=-2
kerning first=107 second=34 amount=-2
kerning first=121 second=69 amount=-2
kerning first=102 second=82 amount=5
kerning first=77 second=101 amount=-1
kerning first=110 second=42 amount=-2
kerning first=44 second=123 amount=-1
kerning first=70 second=40 amount=-1
kerning first=108 second=63 amount=-1
kerning first=78 second=97 amount=-2
kerning first=102 second=39 amount=6
kerning first=97 second=81 amount=-1
kerning first=111 second=47 amount=-1
kerning first=72 second=100 amount=-1
kerning first=104 second=74 amount=-1
kerning first=79 second=87 amount=-1
kerning first=45 second=81 amount=1
kerning first=98 second=77 amount=-1
kerning first=47 second=114 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=113 amount=-1
kerning first=95 second=74 amount=5
kerning first=99 second=73 amount=-1
kerning first=68 second=89 amount=-2
kerning first=125 second=46 amount=-2
kerning first=102 second=122 amount=1
kerning first=120 second=125 amount=-1
kerning first=34 second=83 amount=-1
kerning first=81 second=79 amount=1
kerning first=80 second=34 amount=1
kerning first=70 second=64 amount=-3
kerning first=92 second=106 amount=7
kerning first=46 second=89 amount=-4
kerning first=69 second=85 amount=-1
kerning first=103 second=118 amount=1
kerning first=121 second=41 amount=-2
kerning first=97 second=121 amount=-1
kerning first=101 second=65 amount=-1
kerning first=123 second=115 amount=-1
kerning first=75 second=39 amount=-1
kerning first=44 second=85 amount=-3
kerning first=84 second=47 amount=-4
kerning first=86 second=120 amount=-3
kerning first=110 second=93 amount=-1
kerning first=71 second=77 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=100 amount=-1
kerning first=87 second=116 amount=-2
kerning first=125 second=93 amount=-4
kerning first=111 second=95 amount=-3
kerning first=106 second=106 amount=2
kerning first=119 second=90 amount=-2
kerning first=118 second=45 amount=-2
kerning first=99 second=125 amount=-2
kerning first=88 second=112 amount=-1
kerning first=40 second=91 amount=-4
kerning first=120 second=86 amount=-3
kerning first=76 second=118 amount=-3
kerning first=114 second=89 amount=-3
kerning first=70 second=121 amount=-2
kerning first=74 second=65 amount=-3
kerning first=88 second=123 amount=-1
kerning first=91 second=102 amount=-1
kerning first=68 second=68 amount=-1
kerning first=64 second=73 amount=-1
kerning first=121 second=82 amount=-2
kerning first=115 second=85 amount=-1
kerning first=89 second=40 amount=-1
kerning first=92 second=79 amount=-1
kerning first=83 second=93 amount=-1
kerning first=103 second=97 amount=-1
kerning first=78 second=110 amount=-2
kerning first=72 second=113 amount=-1
kerning first=110 second=84 amount=-3
kerning first=85 second=103 amount=-3
kerning first=84 second=95 amount=-6
kerning first=35 second=65 amount=-2
kerning first=104 second=87 amount=-4
kerning first=78 second=91 amount=-1
kerning first=42 second=71 amount=-1
kerning first=125 second=84 amount=-1
kerning first=111 second=80 amount=-1
kerning first=86 second=99 amount=-4
kerning first=95 second=87 amount=-8
kerning first=118 second=73 amount=-2
kerning first=99 second=86 amount=-3
kerning first=74 second=105 amount=-1
kerning first=112 second=76 amount=-1
kerning first=87 second=89 amount=1
kerning first=42 second=46 amount=-5
kerning first=40 second=83 amount=-1
kerning first=34 second=102 amount=-2
kerning first=119 second=69 amount=-2
kerning first=75 second=101 amount=-1
kerning first=89 second=64 amount=-4
kerning first=118 second=58 amount=-1
kerning first=92 second=119 amount=-2
kerning first=113 second=72 amount=-1
kerning first=108 second=42 amount=-1
kerning first=122 second=118 amount=1
kerning first=101 second=78 amount=-1
kerning first=100 second=39 amount=-1
kerning first=114 second=68 amount=-1
kerning first=89 second=81 amount=-2
kerning first=70 second=100 amount=-3
kerning first=113 second=44 amount=-1
kerning first=46 second=40 amount=-1
kerning first=83 second=84 amount=-1
kerning first=102 second=74 amount=5
kerning first=42 second=111 amount=-2
kerning first=111 second=120 amount=-1
kerning first=71 second=90 amount=-1
kerning first=118 second=38 amount=-3
kerning first=70 second=45 amount=-1
kerning first=65 second=99 amount=-1
kerning first=118 second=113 amount=-1
kerning first=103 second=70 amount=-1
kerning first=98 second=92 amount=-2
kerning first=102 second=59 amount=1
kerning first=123 second=67 amount=-1
kerning first=85 second=76 amount=-1
kerning first=66 second=89 amount=-2
kerning first=93 second=46 amount=-2
kerning first=118 second=125 amount=-2
kerning first=79 second=79 amount=1
kerning first=98 second=69 amount=-1
kerning first=67 second=85 amount=-1
kerning first=81 second=42 amount=-1
kerning first=119 second=41 amount=-2
kerning first=114 second=108 amount=-1
kerning first=89 second=121 amount=-2
kerning first=99 second=65 amount=-1
kerning first=74 second=78 amount=-1
kerning first=91 second=115 amount=-1
kerning first=68 second=81 amount=1
kerning first=64 second=86 amount=-2
kerning first=86 second=44 amount=-7
kerning first=121 second=101 amount=-1
kerning first=81 second=71 amount=1
kerning first=115 second=104 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-3
kerning first=46 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=81 second=46 amount=-1
kerning first=71 second=92 amount=-1
kerning first=85 second=116 amount=-2
kerning first=93 second=93 amount=-4
kerning first=116 second=45 amount=-1
kerning first=97 second=125 amount=-1
kerning first=42 second=84 amount=1
kerning first=111 second=99 amount=1
kerning first=86 second=112 amount=-3
kerning first=95 second=106 amount=5
kerning first=70 second=58 amount=-1
kerning first=80 second=115 amount=-1
kerning first=118 second=86 amount=-2
kerning first=74 second=118 amount=-2
kerning first=45 second=125 amount=-2
kerning first=98 second=41 amount=-1
kerning first=112 second=89 amount=-4
kerning first=86 second=123 amount=-1
kerning first=40 second=102 amount=-1
kerning first=34 second=115 amount=-2
kerning first=119 second=82 amount=-2
kerning first=114 second=64 amount=-1
kerning first=113 second=85 amount=-2
kerning first=46 second=121 amount=-2
kerning first=69 second=117 amount=-1
kerning first=87 second=40 amount=-2
kerning first=81 second=93 amount=-1
kerning first=70 second=38 amount=-3
kerning first=89 second=100 amount=-4
kerning first=44 second=117 amount=-2
kerning first=70 second=113 amount=-3
kerning first=35 second=118 amount=2
kerning first=108 second=84 amount=-1
kerning first=82 second=95 amount=1
kerning first=64 second=65 amount=-3
kerning first=121 second=74 amount=-2
kerning first=102 second=87 amount=6
kerning first=115 second=77 amount=-1
kerning first=89 second=45 amount=-3
kerning first=92 second=71 amount=-1
kerning first=93 second=84 amount=-1
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=-1
kerning first=117 second=92 amount=-1
kerning first=78 second=102 amount=-1
kerning first=121 second=59 amount=-1
kerning first=97 second=86 amount=-3
kerning first=65 second=123 amount=1
kerning first=45 second=86 amount=-1
kerning first=98 second=82 amount=-1
kerning first=73 second=101 amount=-1
kerning first=87 second=64 amount=-5
kerning first=111 second=72 amount=-1
kerning first=95 second=79 amount=-3
kerning first=80 second=88 amount=-1
kerning first=114 second=121 amount=1
kerning first=118 second=65 amount=-5
kerning first=99 second=78 amount=-1
kerning first=74 second=97 amount=-2
kerning first=98 second=39 amount=-3
kerning first=112 second=68 amount=-1
kerning first=87 second=81 amount=-2
kerning first=111 second=44 amount=-1
kerning first=81 second=84 amount=-1
kerning first=92 second=111 amount=-1
kerning first=46 second=100 amount=-1
kerning first=68 second=45 amount=1
kerning first=106 second=46 amount=-1
kerning first=123 second=120 amount=-1
kerning first=46 second=45 amount=-1
kerning first=104 second=119 amount=-1
kerning first=91 second=67 amount=-1
kerning first=32 second=89 amount=-1
kerning first=41 second=46 amount=-2
kerning first=102 second=66 amount=5
kerning first=42 second=103 amount=-2
kerning first=76 second=34 amount=-6
kerning first=58 second=86 amount=-1
kerning first=66 second=64 amount=1
kerning first=89 second=58 amount=-2
kerning first=95 second=119 amount=-5
kerning first=65 second=85 amount=-2
kerning first=79 second=42 amount=-1
kerning first=99 second=118 amount=-1
kerning first=117 second=41 amount=1
kerning first=87 second=121 amount=-2
kerning first=40 second=115 amount=-1
kerning first=71 second=39 amount=-1
kerning first=85 second=68 amount=-1
kerning first=80 second=47 amount=-4
kerning first=84 second=44 amount=-5
kerning first=119 second=101 amount=-1
kerning first=79 second=71 amount=1
kerning first=88 second=117 amount=-2
kerning first=45 second=65 amount=-1
kerning first=86 second=32 amount=-1
kerning first=106 second=93 amount=1
kerning first=34 second=47 amount=-4
kerning first=89 second=38 amount=-4
kerning first=80 second=67 amount=1
kerning first=79 second=46 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=113 amount=-4
kerning first=41 second=93 amount=-4
kerning first=68 second=73 amount=-1
kerning first=64 second=78 amount=-1
kerning first=121 second=87 amount=-2
kerning first=102 second=106 amount=3
kerning first=77 second=119 amount=-1
kerning first=39 second=46 amount=-7
kerning first=114 second=45 amount=-1
kerning first=44 second=92 amount=-5
kerning first=92 second=84 amount=-4
kerning first=84 second=112 amount=-2
kerning first=78 second=115 amount=-2
kerning first=116 second=86 amount=-1
kerning first=72 second=118 amount=-1
kerning first=123 second=99 amount=-1
kerning first=110 second=89 amount=-4
kerning first=70 second=65 amount=-5
kerning first=84 second=123 amount=-1
kerning first=98 second=101 amount=1
kerning first=125 second=89 amount=-1
kerning first=111 second=85 amount=-2
kerning first=67 second=117 amount=-1
kerning first=85 second=40 amount=-1
kerning first=39 second=111 amount=-2
kerning first=80 second=107 amount=-1
kerning first=79 second=93 amount=-1
kerning first=118 second=78 amount=-2
kerning first=68 second=38 amount=-1
kerning first=74 second=110 amount=-1
kerning first=117 second=39 amount=-1
kerning first=87 second=100 amount=-4
kerning first=106 second=84 amount=-1
kerning first=80 second=95 amount=-9
kerning first=119 second=74 amount=-2
kerning first=100 second=87 amount=-1
kerning first=75 second=106 amount=-1
kerning first=74 second=91 amount=-2
kerning first=113 second=77 amount=-1
kerning first=46 second=113 amount=-1
kerning first=87 second=45 amount=-2
kerning first=68 second=125 amount=-1
kerning first=41 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=115 second=92 amount=-2
kerning first=119 second=59 amount=-1
kerning first=114 second=73 amount=-1
kerning first=89 second=86 amount=1
kerning first=70 second=105 amount=-1
kerning first=46 second=125 amount=-1
kerning first=83 second=89 amount=-1
kerning first=47 second=46 amount=-6
kerning first=121 second=66 amount=-2
kerning first=102 second=79 amount=1
kerning first=101 second=34 amount=-2
kerning first=85 second=64 amount=-2
kerning first=44 second=41 amount=-1
kerning first=104 second=42 amount=-2
kerning first=103 second=75 amount=-1
kerning first=78 second=88 amount=-1
kerning first=102 second=63 amount=3
kerning first=72 second=97 amount=-1
kerning first=85 second=81 amount=-1
kerning first=66 second=100 amount=1
kerning first=79 second=84 amount=-1
kerning first=98 second=74 amount=-1
kerning first=47 second=111 amount=-2
kerning first=114 second=38 amount=-3
kerning first=66 second=45 amount=1
kerning first=95 second=71 amount=-3
kerning first=39 second=84 amount=1
kerning first=114 second=113 amount=-1
kerning first=99 second=70 amount=-1
kerning first=74 second=83 amount=-1
kerning first=88 second=92 amount=1
kerning first=91 second=120 amount=-1
kerning first=68 second=86 amount=-2
kerning first=102 second=119 amount=1
kerning first=40 second=67 amount=-1
kerning first=114 second=125 amount=-2
kerning first=75 second=79 amount=-1
kerning first=92 second=103 amount=1
kerning first=109 second=112 amount=-1
kerning first=46 second=86 amount=-6
kerning first=87 second=58 amount=-2
kerning first=97 second=118 amount=-1
kerning first=115 second=41 amount=-2
kerning first=85 second=121 amount=-2
kerning first=89 second=65 amount=-5
kerning first=35 second=83 amount=1
kerning first=78 second=47 amount=-3
kerning first=86 second=117 amount=-3
kerning first=123 second=123 amount=-4
kerning first=71 second=74 amount=-1
kerning first=44 second=39 amount=-4
kerning first=95 second=111 amount=-3
kerning first=104 second=93 amount=-1
kerning first=118 second=97 amount=-1
kerning first=87 second=38 amount=-5
kerning first=78 second=67 amount=-1
kerning first=112 second=100 amount=1
kerning first=87 second=113 amount=-4
kerning first=125 second=40 amount=-1
kerning first=59 second=74 amount=2
kerning first=34 second=120 amount=-1
kerning first=119 second=87 amount=-2
kerning first=75 second=119 amount=-2
kerning first=107 second=99 amount=-1
kerning first=82 second=112 amount=-1
kerning first=114 second=86 amount=-2
kerning first=89 second=105 amount=-2
kerning first=70 second=118 amount=-2
kerning first=91 second=99 amount=-1
kerning first=108 second=89 amount=-2
kerning first=68 second=65 amount=-3
kerning first=82 second=123 amount=-1
kerning first=64 second=70 amount=-1
kerning first=77 second=111 amount=-1
kerning first=120 second=34 amount=-1
kerning first=93 second=89 amount=-1
kerning first=109 second=85 amount=-2
kerning first=65 second=117 amount=-2
kerning first=121 second=63 amount=-2
kerning first=115 second=39 amount=-2
kerning first=85 second=100 amount=-3
kerning first=66 second=113 amount=1
kerning first=104 second=84 amount=-3
kerning first=78 second=95 amount=-3
kerning first=117 second=74 amount=-1
kerning first=98 second=87 amount=-4
kerning first=111 second=77 amount=-1
kerning first=85 second=45 amount=-1
kerning first=66 second=125 amount=-1
kerning first=95 second=84 amount=-6
kerning first=39 second=103 amount=-2
kerning first=80 second=99 amount=-1
kerning first=118 second=70 amount=-2
kerning first=113 second=92 amount=-1
kerning first=74 second=102 amount=-1
kerning first=112 second=73 amount=-1
kerning first=87 second=86 amount=1
kerning first=67 second=41 amount=1
kerning first=34 second=99 amount=-2
kerning first=81 second=89 amount=-1
kerning first=119 second=66 amount=-2
kerning first=92 second=116 amount=-1
kerning first=113 second=69 amount=-1
kerning first=82 second=85 amount=-3
kerning first=102 second=42 amount=5
kerning first=100 second=63 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=65 amount=-4
kerning first=44 second=101 amount=-1
kerning first=70 second=97 amount=-3
kerning first=103 second=47 amount=2
kerning first=102 second=71 amount=1
kerning first=71 second=87 amount=-2
kerning first=102 second=46 amount=-1
kerning first=112 second=113 amount=1
kerning first=59 second=87 amount=-1
kerning first=86 second=92 amount=1
kerning first=40 second=120 amount=-1
kerning first=85 second=73 amount=-1
kerning first=66 second=86 amount=-2
kerning first=98 second=66 amount=-1
kerning first=112 second=125 amount=-1
kerning first=47 second=103 amount=-2
kerning first=107 second=112 amount=-1
kerning first=85 second=58 amount=-1
kerning first=75 second=42 amount=-1
kerning first=89 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-5
kerning first=68 second=78 amount=-1
kerning first=121 second=98 amount=-1
kerning first=67 second=39 amount=1
kerning first=80 second=44 amount=-6
kerning first=75 second=71 amount=-1
kerning first=92 second=89 amount=-3
kerning first=84 second=117 amount=-3
kerning first=91 second=123 amount=-4
kerning first=78 second=120 amount=-2
kerning first=102 second=93 amount=5
kerning first=63 second=47 amount=-3
kerning first=34 second=44 amount=-7
kerning first=85 second=38 amount=-3
kerning first=85 second=113 amount=-3
kerning first=93 second=40 amount=-1
kerning first=44 second=74 amount=1
kerning first=65 second=92 amount=-3
kerning first=117 second=87 amount=-2
kerning first=73 second=119 amount=-1
kerning first=42 second=81 amount=-1
kerning first=86 second=109 amount=-3
kerning first=39 second=116 amount=-1
kerning first=74 second=115 amount=-1
kerning first=112 second=86 amount=-4
kerning first=87 second=105 amount=-2
kerning first=40 second=99 amount=-1
kerning first=106 second=89 amount=-1
kerning first=34 second=112 amount=-1
kerning first=66 second=65 amount=-2
kerning first=80 second=123 amount=-1
kerning first=75 second=111 amount=-1
kerning first=113 second=82 amount=-1
kerning first=88 second=101 amount=-1
kerning first=46 second=118 amount=-4
kerning first=41 second=89 amount=-1
kerning first=107 second=85 amount=-2
kerning first=34 second=123 amount=-1
kerning first=101 second=88 amount=-1
kerning first=119 second=63 amount=-2
kerning first=114 second=78 amount=-1
kerning first=89 second=97 amount=-4
kerning first=70 second=110 amount=-2
kerning first=113 second=39 amount=-1
kerning first=102 second=84 amount=5
kerning first=115 second=74 amount=-1
kerning first=70 second=91 amount=-1
kerning first=103 second=80 amount=-1
kerning first=78 second=99 amount=-2
kerning first=121 second=46 amount=-5
kerning first=111 second=92 amount=-2
kerning first=65 second=41 amount=-1
kerning first=79 second=89 amount=-1
kerning first=97 second=34 amount=-3
kerning first=111 second=69 amount=-1
kerning first=81 second=64 amount=1
kerning first=100 second=42 amount=-1
kerning first=114 second=118 amount=1
kerning first=99 second=75 amount=-1
kerning first=74 second=88 amount=-1
kerning first=98 second=63 amount=-1
kerning first=112 second=65 amount=-2
kerning first=68 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=34 second=85 amount=-1
kerning first=81 second=81 amount=1
kerning first=75 second=84 amount=-1
kerning first=46 second=97 amount=-1
kerning first=121 second=93 amount=-2
kerning first=82 second=77 amount=1
kerning first=123 second=117 amount=-1
kerning first=44 second=87 amount=-6
kerning first=84 second=92 amount=1
kerning first=35 second=88 amount=-1
kerning first=32 second=86 amount=-1
kerning first=42 second=100 amount=-2
kerning first=86 second=122 amount=-3
kerning first=110 second=125 amount=-1
kerning first=71 second=79 amount=1
kerning first=95 second=116 amount=-3
kerning first=70 second=34 amount=1
kerning first=87 second=118 amount=-2
kerning first=125 second=125 amount=-4
kerning first=111 second=41 amount=-1
kerning first=85 second=65 amount=-4
kerning first=119 second=98 amount=-1
kerning first=65 second=39 amount=-7
kerning first=74 second=47 amount=-3
kerning first=78 second=44 amount=-3
kerning first=82 second=117 amount=-1
kerning first=40 second=123 amount=-4
kerning first=101 second=107 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=110 amount=-2
kerning first=74 second=67 amount=-1
kerning first=41 second=40 amount=-1
kerning first=68 second=70 amount=-1
kerning first=64 second=75 amount=-1
kerning first=121 second=84 amount=-3
kerning first=67 second=59 amount=1
kerning first=77 second=116 amount=-1
kerning first=101 second=95 amount=-2
kerning first=115 second=87 amount=-2
kerning first=71 second=119 amount=-1
kerning first=89 second=91 amount=-1
kerning first=92 second=81 amount=-1
kerning first=84 second=109 amount=-2
kerning first=83 second=125 amount=-1
kerning first=103 second=99 amount=-1
kerning first=78 second=112 amount=-3
kerning first=110 second=86 amount=-4
kerning first=85 second=105 amount=-2
kerning first=35 second=67 amount=1
kerning first=104 second=89 amount=-4
kerning first=78 second=123 amount=-1
kerning first=73 second=111 amount=-1
kerning first=116 second=34 amount=-1
kerning first=111 second=82 amount=-1
kerning first=86 second=101 amount=-4
kerning first=95 second=89 amount=-5
kerning first=105 second=85 amount=-1
kerning first=80 second=104 amount=-1
kerning first=118 second=75 amount=-2
kerning first=99 second=88 amount=-1
kerning first=117 second=63 amount=-1
kerning first=112 second=78 amount=-1
kerning first=87 second=97 amount=-4
kerning first=111 second=39 amount=-3
kerning first=39 second=40 amount=-1
kerning first=100 second=84 amount=-1
kerning first=92 second=121 amount=1
kerning first=74 second=95 amount=-4
kerning first=113 second=74 amount=4
kerning first=107 second=77 amount=1
kerning first=81 second=45 amount=1
kerning first=120 second=67 amount=-1
kerning first=119 second=46 amount=-5
kerning first=114 second=70 amount=-1
kerning first=89 second=83 amount=-1
kerning first=109 second=92 amount=-2
kerning first=44 second=106 amount=3
kerning first=70 second=102 amount=-2
kerning first=113 second=59 amount=2
kerning first=46 second=91 amount=-1
kerning first=83 second=86 amount=-1
kerning first=102 second=76 amount=5
kerning first=42 second=113 amount=-2
kerning first=65 second=101 amount=-1
kerning first=79 second=64 amount=1
kerning first=118 second=115 amount=-1
kerning first=103 second=72 amount=-1
kerning first=98 second=42 amount=-2
kerning first=102 second=33 amount=3
kerning first=85 second=78 amount=-1
kerning first=84 second=39 amount=1
kerning first=119 second=111 amount=-1
kerning first=79 second=81 amount=1
kerning first=99 second=47 amount=-1
kerning first=107 second=117 amount=-1
kerning first=125 second=65 amount=2
kerning first=119 second=93 amount=-2
kerning first=98 second=46 amount=-1
kerning first=91 second=117 amount=-1
kerning first=47 second=40 amount=-4
kerning first=82 second=92 amount=-2
kerning first=64 second=88 amount=-2
kerning first=86 second=59 amount=-2
kerning first=121 second=103 amount=-1
kerning first=90 second=119 amount=-1
kerning first=92 second=100 amount=-1
kerning first=84 second=122 amount=-3
kerning first=69 second=79 amount=-1
kerning first=68 second=34 amount=-1
kerning first=71 second=42 amount=-1
kerning first=85 second=118 amount=-2
kerning first=92 second=45 amount=-2
kerning first=93 second=125 amount=-4
kerning first=109 second=41 amount=-1
kerning first=44 second=79 amount=-1
kerning first=46 second=34 amount=-4
kerning first=83 second=65 amount=-1
kerning first=98 second=111 amount=1
kerning first=111 second=101 amount=1
kerning first=86 second=114 amount=-3
kerning first=71 second=71 amount=1
kerning first=65 second=74 amount=-1
kerning first=118 second=88 amount=-3
kerning first=99 second=107 amount=-1
kerning first=74 second=120 amount=-2
kerning first=98 second=93 amount=-1
kerning first=63 second=44 amount=-4
kerning first=47 second=64 amount=-3
kerning first=87 second=110 amount=-2
kerning first=71 second=46 amount=-1
kerning first=34 second=117 amount=-1
kerning first=119 second=84 amount=-3
kerning first=75 second=116 amount=-2
kerning first=99 second=95 amount=-2
kerning first=113 second=87 amount=-2
kerning first=69 second=119 amount=-2
kerning first=87 second=91 amount=-2
kerning first=107 second=90 amount=1
kerning first=81 second=125 amount=-1
kerning first=89 second=102 amount=-2
kerning first=44 second=119 amount=-4
kerning first=70 second=115 amount=-3
kerning first=108 second=86 amount=-1
kerning first=82 second=41 amount=-1
kerning first=64 second=67 amount=1
kerning first=121 second=76 amount=-2
kerning first=102 second=89 amount=6
kerning first=84 second=101 amount=-4
kerning first=103 second=85 amount=-1
kerning first=117 second=42 amount=-1
kerning first=115 second=63 amount=-1
kerning first=95 second=64 amount=-1
kerning first=85 second=97 amount=-3
kerning first=109 second=39 amount=-3
kerning first=118 second=47 amount=-3
kerning first=45 second=88 amount=-2
kerning first=98 second=84 amount=-3
kerning first=42 second=65 amount=-7
kerning first=111 second=74 amount=-1
kerning first=86 second=87 amount=1
kerning first=95 second=81 amount=-3
kerning first=39 second=100 amount=-2
kerning first=79 second=45 amount=1
kerning first=99 second=80 amount=-1
kerning first=74 second=99 amount=-1
kerning first=112 second=70 amount=-1
kerning first=87 second=83 amount=-1
kerning first=107 second=92 amount=-2
kerning first=81 second=86 amount=-1
kerning first=92 second=113 amount=-1
kerning first=113 second=66 amount=-1
kerning first=88 second=79 amount=-1
kerning first=46 second=102 amount=-1
kerning first=64 second=95 amount=-4
kerning first=38 second=85 amount=-2
kerning first=106 second=58 amount=-1
kerning first=116 second=115 amount=1
kerning first=76 second=85 amount=-2
kerning first=123 second=122 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=82 second=39 amount=-2
kerning first=102 second=68 amount=5
kerning first=71 second=84 amount=-2
kerning first=95 second=121 amount=-1
kerning first=93 second=65 amount=2
kerning first=65 second=87 amount=-4
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-1
kerning first=117 second=93 amount=1
kerning first=45 second=47 amount=-1
kerning first=106 second=38 amount=-1
kerning first=97 second=67 amount=-1
kerning first=40 second=117 amount=-1
kerning first=85 second=70 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=95 amount=-6
kerning first=113 second=106 amount=5
kerning first=88 second=119 amount=-3
kerning first=45 second=67 amount=1
kerning first=47 second=100 amount=-2
kerning first=106 second=125 amount=1
kerning first=120 second=99 amount=-1
kerning first=66 second=34 amount=-1
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-1
kerning first=47 second=45 amount=-3
kerning first=41 second=125 amount=-4
kerning first=107 second=41 amount=-2
kerning first=68 second=75 amount=-1
kerning first=64 second=80 amount=-1
kerning first=121 second=89 amount=-3
kerning first=77 second=121 amount=-1
kerning first=81 second=65 amount=-2
kerning first=115 second=98 amount=-1
kerning first=44 second=42 amount=-5
kerning first=70 second=47 amount=-4
kerning first=92 second=86 amount=-4
kerning first=74 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=69 second=71 amount=-1
kerning first=122 second=85 amount=-1
kerning first=78 second=117 amount=-2
kerning first=123 second=101 amount=-1
kerning first=85 second=110 amount=-1
kerning first=44 second=71 amount=-1
kerning first=117 second=84 amount=-3
kerning first=73 second=116 amount=-1
kerning first=111 second=87 amount=-4
kerning first=86 second=106 amount=-2
kerning first=67 second=119 amount=-1
kerning first=85 second=91 amount=-1
kerning first=95 second=100 amount=-3
kerning first=39 second=113 amount=-2
kerning first=79 second=125 amount=-1
kerning first=118 second=80 amount=-2
kerning first=74 second=112 amount=-2
kerning first=87 second=102 amount=-2
kerning first=106 second=86 amount=-1
kerning first=34 second=109 amount=-1
kerning first=80 second=41 amount=-1
kerning first=119 second=76 amount=-2
kerning first=100 second=89 amount=-2
kerning first=74 second=123 amount=-2
kerning first=112 second=34 amount=-3
kerning first=82 second=101 amount=-1
kerning first=101 second=85 amount=-1
kerning first=115 second=42 amount=-1
kerning first=75 second=40 amount=-1
kerning first=114 second=75 amount=-1
kerning first=44 second=111 amount=-1
kerning first=47 second=58 amount=-2
kerning first=107 second=39 amount=-2
kerning first=121 second=68 amount=-2
kerning first=102 second=81 amount=1
kerning first=77 second=100 amount=-1
kerning first=44 second=93 amount=-1
kerning first=70 second=95 amount=-7
kerning first=109 second=74 amount=-1
kerning first=65 second=106 amount=-1
kerning first=78 second=90 amount=-1
kerning first=72 second=99 amount=-1
kerning first=123 second=74 amount=6
kerning first=85 second=83 amount=-1
kerning first=79 second=86 amount=-1
kerning first=47 second=38 amount=-4
kerning first=98 second=76 amount=-1
kerning first=47 second=113 amount=-2
kerning first=107 second=122 amount=1
kerning first=111 second=66 amount=-1
kerning first=86 second=79 amount=-2
kerning first=123 second=59 amount=-1
kerning first=120 second=112 amount=-1
kerning first=99 second=72 amount=-1
kerning first=74 second=85 amount=-1
kerning first=91 second=122 amount=-1
kerning first=68 second=88 amount=-2
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=1
kerning first=106 second=65 amount=-1
kerning first=81 second=78 amount=-1
kerning first=80 second=39 amount=1
kerning first=75 second=81 amount=-1
kerning first=89 second=47 amount=-4
kerning first=99 second=44 amount=-1
kerning first=88 second=71 amount=-1
kerning first=41 second=65 amount=2
kerning first=82 second=74 amount=-1
kerning first=115 second=93 amount=-2
kerning first=89 second=67 amount=-2
kerning first=44 second=84 amount=-5
kerning first=117 second=103 amount=1
kerning first=45 second=120 amount=-1
kerning first=42 second=97 amount=-2
kerning first=86 second=119 amount=-3
kerning first=95 second=113 amount=-3
kerning first=104 second=125 amount=-1
kerning first=65 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=115 amount=-3
kerning first=125 second=91 amount=-1
kerning first=67 second=42 amount=1
kerning first=34 second=122 amount=-1
kerning first=119 second=89 amount=-3
kerning first=75 second=121 amount=-2
kerning first=79 second=65 amount=-2
kerning first=88 second=111 amount=-1
kerning first=68 second=47 amount=-2
kerning first=107 second=101 amount=-1
kerning first=121 second=64 amount=-2
kerning first=120 second=85 amount=-2
kerning first=101 second=104 amount=-1
kerning first=39 second=65 amount=-7
kerning first=114 second=88 amount=-3
kerning first=70 second=120 amount=-2
kerning first=91 second=101 amount=-1
kerning first=68 second=67 amount=1
kerning first=64 second=72 amount=-1
kerning first=77 second=113 amount=-1
kerning first=115 second=84 amount=-2
kerning first=89 second=95 amount=-5
kerning first=92 second=78 amount=-1
kerning first=109 second=87 amount=-4
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-3
kerning first=46 second=67 amount=-1
kerning first=64 second=44 amount=-2
kerning first=78 second=109 amount=-2
kerning first=102 second=45 amount=-1
kerning first=72 second=112 amount=-1
kerning first=85 second=102 amount=-2
kerning first=104 second=86 amount=-4
kerning first=98 second=89 amount=-4
kerning first=110 second=34 amount=-3
kerning first=95 second=86 amount=-8
kerning first=39 second=105 amount=-1
kerning first=80 second=101 amount=-1
kerning first=118 second=72 amount=-2
kerning first=99 second=85 amount=-2
kerning first=112 second=75 amount=-1
kerning first=111 second=63 amount=-1
kerning first=67 second=93 amount=1
kerning first=106 second=78 amount=-1
kerning first=34 second=101 amount=-2
kerning first=119 second=68 amount=-2
kerning first=114 second=47 amount=-3
kerning first=75 second=100 amount=-1
kerning first=118 second=44 amount=-5
kerning first=92 second=118 amount=-2
kerning first=68 second=95 amount=-5
kerning first=47 second=65 amount=-4
kerning first=107 second=74 amount=-2
kerning first=82 second=87 amount=-2
kerning first=101 second=77 amount=-1
kerning first=76 second=90 amount=1
kerning first=75 second=45 amount=-1
kerning first=70 second=99 amount=-3
kerning first=113 second=46 amount=-1
kerning first=91 second=74 amount=6
kerning first=103 second=92 amount=-1
kerning first=107 second=59 amount=-1
kerning first=102 second=73 amount=5
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=91 second=59 amount=-1
kerning first=83 second=34 amount=-1
kerning first=103 second=69 amount=-1
kerning first=102 second=58 amount=1
kerning first=59 second=89 amount=-1
kerning first=40 second=122 amount=-1
kerning first=85 second=75 amount=-1
kerning first=66 second=88 amount=-1
kerning first=119 second=108 amount=-1
kerning first=79 second=78 amount=-1
kerning first=98 second=68 amount=-1
kerning first=87 second=47 amount=-4
kerning first=86 second=71 amount=-2
kerning first=114 second=107 amount=-1
kerning first=89 second=120 amount=-4
kerning first=74 second=77 amount=-1
kerning first=87 second=67 amount=-2
kerning first=68 second=80 amount=-1
kerning first=64 second=85 amount=-2
kerning first=86 second=46 amount=-7
kerning first=121 second=100 amount=-1
kerning first=76 second=92 amount=-2
kerning first=80 second=59 amount=1
kerning first=114 second=95 amount=-6
kerning first=92 second=97 amount=-1
kerning first=84 second=119 amount=-2
kerning first=78 second=122 amount=-2
kerning first=121 second=45 amount=-2
kerning first=102 second=125 amount=5
kerning first=97 second=112 amount=-1
kerning first=123 second=106 amount=7
kerning first=85 second=115 amount=-2
kerning first=93 second=91 amount=-1
kerning first=65 second=42 amount=-6
kerning first=117 second=89 amount=-2
kerning first=73 second=121 amount=-1
kerning first=86 second=111 amount=-4
kerning first=66 second=47 amount=-2
kerning first=70 second=44 amount=-5
kerning first=119 second=64 amount=-2
kerning first=65 second=71 amount=-1
kerning first=118 second=85 amount=-2
kerning first=99 second=104 amount=-1
kerning first=74 second=117 amount=-2
kerning first=112 second=88 amount=-2
kerning first=40 second=101 amount=-1
kerning first=34 second=114 amount=-1
kerning first=75 second=113 amount=-1
kerning first=113 second=84 amount=-2
kerning first=69 second=116 amount=-1
kerning first=87 second=95 amount=-8
kerning first=107 second=87 amount=-2
kerning first=114 second=80 amount=-1
kerning first=89 second=99 amount=-4
kerning first=44 second=116 amount=-1
kerning first=70 second=112 amount=-2
kerning first=122 second=92 amount=-1
kerning first=38 second=41 amount=-2
kerning first=121 second=73 amount=-2
kerning first=102 second=86 amount=6
kerning first=70 second=123 amount=-1
kerning first=65 second=111 amount=-1
kerning first=108 second=34 amount=-1
kerning first=103 second=82 amount=-1
kerning first=78 second=101 amount=-2
kerning first=121 second=58 amount=-1
kerning first=63 second=41 amount=-3
kerning first=97 second=85 amount=-1
kerning first=111 second=42 amount=-2
kerning first=123 second=79 amount=-1
kerning first=65 second=93 amount=-1
kerning first=112 second=47 amount=-1
kerning first=73 second=100 amount=-1
kerning first=120 second=117 amount=-1
kerning first=66 second=95 amount=-3
kerning first=39 second=97 amount=-2
kerning first=99 second=77 amount=-1
kerning first=74 second=90 amount=-1
kerning first=121 second=38 amount=-3
kerning first=111 second=46 amount=-1
kerning first=121 second=113 amount=-1
kerning first=40 second=74 amount=6
kerning first=101 second=92 amount=-2
kerning first=109 second=119 amount=-1
kerning first=46 second=99 amount=-1
kerning first=121 second=125 amount=-2
kerning first=82 second=79 amount=-1
kerning first=40 second=59 amount=-1
kerning first=123 second=119 amount=-1
kerning first=44 second=89 amount=-4
kerning first=84 second=42 amount=1
kerning first=104 second=118 amount=-1
kerning first=122 second=41 amount=-1
kerning first=42 second=102 amount=-1
kerning first=76 second=39 amount=-6
kerning first=111 second=111 amount=1
kerning first=58 second=85 amount=-1
kerning first=71 second=81 amount=1
kerning first=85 second=47 amount=-5
kerning first=89 second=44 amount=-4
kerning first=95 second=118 amount=-5
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=118 second=104 amount=-1
kerning first=87 second=120 amount=-3
kerning first=111 second=93 amount=-1
kerning first=85 second=67 amount=-1
kerning first=84 second=46 amount=-5
kerning first=119 second=100 amount=-1
kerning first=78 second=59 amount=-1
kerning first=88 second=116 amount=-1
kerning first=112 second=95 amount=-3
kerning first=47 second=97 amount=-3
kerning first=82 second=119 amount=-1
kerning first=119 second=45 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-3
kerning first=91 second=106 amount=7
kerning first=41 second=91 amount=-1
kerning first=68 second=72 amount=-1
kerning first=64 second=77 amount=-1
kerning first=121 second=86 amount=-2
kerning first=102 second=105 amount=3
kerning first=77 second=118 amount=-1
kerning first=101 second=41 amount=-1
kerning first=115 second=89 amount=-3
kerning first=71 second=121 amount=-1
kerning first=75 second=65 amount=1
kerning first=89 second=123 amount=-1
kerning first=92 second=83 amount=-1
kerning first=84 second=111 amount=-4
kerning first=68 second=44 amount=-2
kerning first=103 second=101 amount=-1
kerning first=78 second=114 amount=-2
kerning first=116 second=85 amount=-1
kerning first=72 second=117 amount=-2
kerning first=92 second=34 amount=-4
kerning first=66 second=120 amount=-1
kerning first=98 second=100 amount=1
kerning first=73 second=113 amount=-1
kerning first=125 second=88 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=103 amount=-4
kerning first=85 second=95 amount=-5
kerning first=95 second=97 amount=-2
kerning first=105 second=87 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=77 amount=-2
kerning first=74 second=109 amount=-1
kerning first=112 second=80 amount=-1
kerning first=87 second=99 amount=-4
kerning first=120 second=92 amount=-1
kerning first=39 second=91 amount=-1
kerning first=119 second=73 amount=-2
kerning first=100 second=86 amount=-1
kerning first=113 second=76 amount=-1
kerning first=46 second=112 amount=-1
kerning first=119 second=58 amount=-1
kerning first=114 second=72 amount=-1
kerning first=109 second=42 amount=-2
kerning first=46 second=123 amount=-1
kerning first=91 second=79 amount=-1
kerning first=83 second=88 amount=-1
kerning first=107 second=63 amount=-1
kerning first=121 second=65 amount=-5
kerning first=102 second=78 amount=5
kerning first=77 second=97 amount=-1
kerning first=42 second=115 amount=-1
kerning first=101 second=39 amount=-2
kerning first=114 second=44 amount=-5
kerning first=44 second=40 amount=-1
kerning first=103 second=74 amount=5
kerning first=112 second=120 amount=-1
kerning first=125 second=47 amount=-2
kerning first=119 second=38 amount=-3
kerning first=123 second=71 amount=-1
kerning first=85 second=80 amount=-1
kerning first=66 second=99 amount=1
kerning first=119 second=113 amount=-1
kerning first=99 second=92 amount=-2
kerning first=98 second=73 amount=-1
kerning first=47 second=110 amount=-1
kerning first=119 second=125 amount=-2
kerning first=39 second=83 amount=-1
kerning first=80 second=79 amount=1
kerning first=99 second=69 amount=-1
kerning first=91 second=119 amount=-1
kerning first=47 second=91 amount=-4
kerning first=68 second=85 amount=-1
kerning first=82 second=42 amount=-2
kerning first=102 second=118 amount=1
kerning first=120 second=41 amount=-1
kerning first=115 second=108 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=78 amount=1
kerning first=92 second=102 amount=-1
kerning first=46 second=85 amount=-3
kerning first=69 second=81 amount=-1
kerning first=87 second=44 amount=-7
kerning first=38 second=74 amount=-1
kerning first=82 second=71 amount=-1
kerning first=97 second=117 amount=-1
kerning first=123 second=111 amount=-1
kerning first=85 second=120 amount=-3
kerning first=109 second=93 amount=-1
kerning first=44 second=81 amount=-1
kerning first=98 second=113 amount=1
kerning first=86 second=116 amount=-2
kerning first=80 second=119 amount=1
kerning first=118 second=90 amount=-2
kerning first=74 second=122 amount=-2
kerning first=98 second=125 amount=-1
kerning first=47 second=35 amount=-1
kerning first=112 second=99 amount=1
kerning first=87 second=112 amount=-2
kerning first=40 second=106 amount=7
kerning first=119 second=86 amount=-2
kerning first=75 second=118 amount=-2
kerning first=99 second=41 amount=-2
kerning first=113 second=89 amount=-3
kerning first=69 second=121 amount=-1
kerning first=87 second=123 amount=-2
kerning first=82 second=111 amount=-1
kerning first=114 second=85 amount=-1
kerning first=44 second=121 amount=-2
kerning first=70 second=117 amount=-2
kerning first=88 second=40 amount=-1
kerning first=82 second=93 amount=-1
kerning first=64 second=69 amount=-1
kerning first=121 second=78 amount=-2
kerning first=120 second=39 amount=-1
kerning first=93 second=88 amount=-1
kerning first=109 second=84 amount=-3
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=83 second=95 amount=-3
kerning first=122 second=74 amount=-1
kerning first=103 second=87 amount=-2
kerning first=78 second=106 amount=-2
